// Создайте функциональный компонент Greeting, который
// принимает проп name и отображает сообщение Привет, {name}!.
// ● Используйте компонент Greeting в вашем основном компоненте
// App, передавая разные имена в качестве пропсов.

function Greeting({ name }) {
  return ( 
    <div>
      <h3>Привет, {name}!</h3>
    </div>
  );
}

export default Greeting;